$color-blue: #0aaed3
$color-nonactivegrey: #bcbcbc


// .clearfix
//   &:before
//     content: " "
//     display: table
//   &:after
//     content: " "
//     display: table
//     clear: both

.row-flex
  display: flex
  flex-flow: row wrap

.pad0
  padding: 0



body p, span
  font-family: 'PT Sans', sans-serif
  // color: #444444
  font-size: 16px
  color: #444444

a
  color: $color-blue

button
  cursor: pointer

input
  border: 2px solid $color-blue
  border-radius: 3px
  font-size: 20px

label 
  display: inline-block
  cursor: pointer
  position: relative
.checkbox:not(checked)
  position: absolute
  opacity: 0
.checkbox:not(checked) + label
  position: relative /* будем позиционировать псевдочекбокс относительно label */
  padding: 0 0 0 30px /* оставляем слева от label место под псевдочекбокс */
.checkbox:not(checked) + label:before
  content: ''
  position: absolute
  background-image: url(../img/spritesheet.png)
  background-repeat: no-repeat
  width: 22px
  height: 22px
  background-position: -464px -100px
  left: 0
.checkbox:checked + label:before
  content: ''
  position: absolute
  background-image: url(../img/spritesheet.png)
  background-repeat: no-repeat
  width: 22px
  height: 22px
  background-position: -5px -5px
  left: 0
label
  margin-top: 15px
  font-size: 18px
  color: #444444

.top-header
  min-height: 80px

.sub-width
  width: 1163px
  margin: auto
  height: 100%

.header-logo
  margin-top: 25px
  height: 40px
  max-width: 384px

.header-number
  float: right
  margin-top: 30px
  max-width: 300px
  i, span
    float: left

.header-menu
  margin-top: 30px
  i, span
    float: left

.header-number span, .header-menu span
  font: 26px 'PT Sans' #444444
  font-family: 'PT Sans', sans-serif
  font-size: 26px
  line-height: 26px
  color: #444444

.header-number i, .header-menu i
  margin-right: 6px

.slider-background
  min-height: 628px

.slider-backrgound-right-block
  // height: 100%
  background: url(../img/video.png) no-repeat
  background-size: cover

.slider-backrgound-left-block
  height: 100%
  background: url(../img/slider-left.png) no-repeat
  background-size: cover

.slider-left-block-header
  display: block
  margin-top: 90px
  margin-bottom: 38px
  font-size: 39px
  font-family: 'PT Sans', sans-serif
  color: #fff
  font-weight: bold

.slider-left-block-list
  padding: 0px
  li
    display: inline-block
    width: 288px
    margin-bottom: 20px
    word-wrap: break-word
    span
      display: block
      margin-top: 20px
      width: 160px
      float: left
      font-size: 16px
      font-family: 'PT Sans', sans-serif
      color: #fff
      word-wrap: break-word
      font-weight: bold

.slider-left-block-list-i
  float: left
  margin-right: 14px

.slider-left-block-select-apartment
  float: left
  display: block
  background: #fff
  border: 2px solid #fff
  border-radius: 3px
  width: 248px
  height: 64px
  margin-right: 20px
  font-size: 16px
  font-family: 'PT Sans', sans-serif
  color: #20a9c7
  font-weight: bold
  margin-bottom: 10px

.slider-left-block-task-question
  float: left
  display: block
  background: transparent
  border: 2px solid #fff
  border-radius: 3px
  width: 248px
  height: 64px
  font-size: 16px
  font-family: 'PT Sans', sans-serif
  color: #fff
  font-weight: bold
  margin-bottom: 10px

@media all and (max-width: 768px)
  .slider-left-block-task-question
    width: 200px
  .slider-left-block-select-apartment
    width: 200px

.slider-right-block-header
  display: block
  margin: auto
  width: 100%
  margin-top: 190px
  margin-bottom: 38px
  font-size: 44px
  font-family: 'PT Sans', sans-serif
  color: #fff
  font-weight: bold
  text-align: center

.features
  min-height: 586px
  background: url(../img/advantages.png) no-repeat
  background-size: cover

.features-list
  margin-top: 83px
  padding: 0
  text-align: center
  li
    display: inline-block
    max-width: 370px
    margin-bottom: 60px
    margin-right: 40px
    text-align: left
    span
      margin-top: 30px
      float: left
      font-size: 20px
      font-family: 'PT Sans', sans-serif
      color: #676767
      width: 170px
      p
        margin-top: 4px
    i
      float: left
      margin-right: 23px

.features-buttons
  margin: auto
  max-width: 680px
  // padding-left: 25%

.features-buttons-select-apartment
  float: left
  display: block
  background: #0aaed3
  border: 2px solid #0aaed3
  border-radius: 3px
  width: 320px
  height: 64px
  margin-right: 20px
  font-size: 16px
  font-family: 'PT Sans', sans-serif
  color: #fff
  font-weight: bold
  margin-bottom: 10px

.features-buttons-task-question
  float: left
  display: block
  background: transparent
  border: 2px solid #0aaed3
  border-radius: 3px
  width: 320px
  height: 64px
  font-size: 16px
  font-family: 'PT Sans', sans-serif
  color: #0aaed3
  font-weight: bold
  margin-bottom: 10px

@media all and (max-width: 768px)
  .features-buttons-select-apartment
    width: 200px
  .features-buttons-task-question
    width: 200px

.new-apartment-backrgound
  min-height: 718px

.new-apartment-backrgound-left-block
  float: left
  height: 100%
  width: 40%
  // background: url(../img/new-apartment-slider.png) no-repeat

.new-apartment-backrgound-right-block
  float: right
  height: 100%
  width: 60%
  background-color: #fff

.new-apartment
  position: relative
  height: 718px
  margin-top: -718px

#slideshow1, #slidesContainer1
  margin: 0 auto
  max-width: 650px
  height: 100% !important
  overflow: auto /* разрешаем прокрутку */
  position: relative
#slideshow1 #slidesContainer1 .slide1
  margin: 0 auto
  max-width: 650px
  height: 100% !important
/**
 * Slideshow controls style rules.
 */
.control1
  display: block
  width: 39px
  height: 263px
  text-indent: -10000px
  position: absolute
  cursor: pointer
#leftControl1
  z-index: 5
  top: 50%
  right: 384px
  background: transparent url('../img/leftarrow.png') no-repeat 0 0
#rightControl1
  z-index: 5
  top: 50%
  right: 0
  background: transparent url('../img/raightarrow.png') no-repeat 0 0

.new-apartment-left-block
  position: absolute
  width: 384px
  float: left

.new-apartment-right-block
  padding-left: 40px
  padding-top: 66px
  padding-right: 50px

.new-apartment-right-block-header
  font-size: 42px
  font-family: 'PT Sans', sans-serif
  color: #0aaed3
  font-weight: bold
  display: block

.new-apartment-right-block-text
  font-size: 20px
  font-family: 'PT Sans', sans-serif
  color: #696969
  p
    margin: 30px 0

.p-min
  margin: 5px 0 !important

.new-apartment-right-block-buttons
  margin-top: 50px

.discounts
  min-height: 640px
  background: url(../img/discounts.png) no-repeat
  background-size: cover

.discounts-header
  font-size: 46px
  font-family: 'PT Sans', sans-serif
  color: #ffffff
  font-weight: bold
  display: block
  margin: auto
  max-width: 390px
  margin-top: 70px
  margin-bottom: 100px

.discounts-list-image
  background: url(../img/discount-image.png) no-repeat
  width: 163px
  height: 163px
  display: block
  float: left
  margin-right: 24px

.discounts-list
  padding: 0
  margin-bottom: 55px
  text-align: center
  li
    margin-bottom: 10px
    text-align: left
    display: inline-block
    max-width: 570px
    margin-right: 40px

.discounts-list-description
  max-width: 370px
  float: left

.discounts-list-description-date
  font-size: 16px
  color: #fff
  display: block
  margin-bottom: 23px

.discounts-list-description-title
  font-size: 22px
  color: #fff
  display: block
  font-weight: bold
  margin-bottom: 23px

.discounts-list-description-text
  font-size: 18px
  color: #fff
  display: block
  margin-bottom: 23px

.discounts-list-description-button
  float: left
  display: block
  background: transparent
  border: 2px solid #fff
  border-radius: 3px
  width: 130px
  height: 27px
  font-size: 14px
  font-family: 'PT Sans', sans-serif
  color: #fff
  font-weight: bold

.discounts-button
  display: block !important
  background: #fff
  border: 2px solid #fff
  border-radius: 3px
  width: 320px
  height: 64px
  font-size: 16px
  font-family: 'PT Sans', sans-serif
  color: #0aaed3
  font-weight: bold
  margin-bottom: 10px

@media all and (max-width: 768px)
  .discounts-button
    width: 200px

.banks
  min-height: 900px
  background-color: #fff

.banks-header
  display: block
  margin: auto
  color: #0aaed3
  max-width: 672px
  font-size: 46px
  font-weight: bold
  margin-top: 80px
  text-align: center

.bank-button
  display: block !important
  background: #0aaed3
  border: 2px solid #0aaed3
  border-radius: 3px
  width: 320px
  height: 64px
  font-size: 16px
  font-family: 'PT Sans', sans-serif
  color: #fff
  font-weight: bold
  margin-bottom: 10px

@media all and (max-width: 768px)
  .bank-button
    width: 250px
    margin: auto

.banks-list
  padding-left: 3%
  margin-bottom: 60px
  // min-width: 380px

.banks-list-item
  display: inline-block
  margin-right: 105px
  margin-top: 150px
  height: 80px

.banks-list-percent
  width: 62px
  height: 62px
  border-radius: 50%
  background-color: #0aaed3
  color: #fff
  font-size: 14px
  float: right
  margin-right: -62px
  margin-top: -88px
  text-align: center

.banks-list-percent-text
  display: block
  margin-left: 12px
  margin-top: 10px
  width: 30px
  text-align: center
  color: #fff
  line-height: 18px

.select-apartment
  background-color: #fafafa

.select-apartment-header
  color: $color-blue
  font-size: 46px
  text-align: center
  margin: auto
  display: block
  margin-top: 70px
  font-weight: bold
  margin-bottom: 43px

.select-apartment-buttons-param, .select-apartment-buttons-genplan
  width: 220px
  border: 2px solid $color-blue
  font-size: 18px
  font-weight: bold
  height: 45px
  border-radius: 5px
  float: left
  margin-bottom: 10px

.select-apartment-buttons-param
  background-color: $color-blue
  color: #fff
  margin-right: 41px

.select-apartment-buttons-genplan
  background-color: #fafafa
  color: $color-blue

.select-apartment-buttons
  margin: auto
  max-width: 490px
  margin-bottom: 70px

@media all and (max-width: 768px)
  .select-apartment-buttons
    max-width: 200px

.select-apartment
  min-height: 1420px
  .sortby
    margin-bottom: 45px
    span
      float: left
      font-size: 16px
      display: block
      margin-right: 55px
    .sortby-value
      cursor: pointer
    .sortby-value:after
      content: ''
      display: block
      background-image: url(../img/spritesheet.png);
      background-repeat: no-repeat;
      width: 8px;
      height: 14px;
      background-position: -353px -392px;
      float: right
      margin-left: 4px
      margin-top: 3px 
    .title
      font-weight: bold
  .select-apartment-filter
    border-bottom: 3px dotted #a8a8a8
    padding-bottom: 36px
    margin-bottom: 30px
    .floor
      // width: 25%
    .area
      // width: 25%
    .price
      // width: 50%
    .floor, .area
      input::-webkit-input-placeholder
        text-align: center
      input
        text-align: center
        max-width: 50px
      .range
        max-width: 210px
    .price
      input
        padding-left: 15px
        max-width: 213px
      .range
        max-width: 500px

    .floor, .area, .price
      float: left
      .title
        font-size: 18px
        font-weight: bold
        color: #444444
        margin-bottom: 30px
        display: block
      input
        height: 35px
        box-sizing: border-box
        margin-bottom: 10px
      .from
        float: left
        margin-right: 50px
        span
          font-size: 18px
      .to
        float: left
        span
          font-size: 18px
      .inputs
        margin-bottom: 15px
      .range
        margin-left: 20px
      .range-vals
        max-width: 250px
        margin-top: 4px
        font-size: 18px
        .left-val
          float: left
        .right-val
          float: right
    .price
      .range-vals
        max-width: 550px
    .select-apartment-filter-bot
      margin-top: 20px
      .filter-checkboxes
        float: left
        label
          margin-bottom: 10px
          margin-right: 30px
      button
        float: right
        width: 220px
        border: 2px solid $color-blue
        font-size: 18px
        height: 45px
        border-radius: 5px
        background-color: $color-blue
        color: #fff
        margin-right: 41px

.apartment-list
  padding: 0
  list-style: none

  .apartment-list-item
    padding: 0
    list-style: none
    .main-desc
      // margin-left: -25px
      width: 180px
      .title
        width: 180px
        color: $color-blue
        font-size: 18px
        font-weight: bold
        margin-bottom: 10px
      i
        display: block
        float: left
        margin-right: 3px
      span
        display: block
        float: left
        margin-right: 5px
        width: 65px
        
    li
      display: inline-block
      margin-bottom: 52px
      float: left
      margin-right: 30px
      &:last-child
        margin-right: 0px
      i
        float: left
        margin-right: 10px
      span
        width: 110px
        display: block
        float: left
      .pricee
        width: 190px
        font-size: 30px !important
        font-weight: bold
        color: $color-blue

.show-else
  width: 160px
  margin: auto
  i
    float: left
    margin-right: 10px
  span
    float: left
    font-size: 20px
    margin-bottom: 40px


.autoparking
  box-sizing: content-box
  min-height: 600px
  background: url('../img/autoparking.png') no-repeat
  background-position: center top
  background-size: cover
  .autoparking-header
    color: #fff
    font-size: 46px
    font-weight: bold
    display: block
    margin: auto
    padding-top: 130px
    margin-bottom: 64px
    text-align: center
  .description
    display: block
    font-size: 36px
    text-align: center
    max-width: 732px
    margin: auto
    color: #fff
    margin-bottom: 64px
  button
    width: 320px
    height: 60px
    background-color: #FFF
    color: $color-blue
    font-size: 18px
    font-weight: bold
    border: 2px solid #fff
    border-radius: 5px
    margin: auto
    display: block
    margin-bottom: 10px

@media all and (max-width: 768px)
  .autoparking
    button
      width: 250px

.hod-and-news
  min-height: 720px
  .stroy-proc
    padding-top: 70px
    min-height: 720px
    height: 100%
    background: url('../img/stroy-proc.png') no-repeat
    background-position: center top;
    background-size: cover

  .news
    padding-top: 70px
    min-height: 720px
    height: 100%
    background-color: #f8f8f8
    padding-left: 40px

.else
  i
    float: left
    margin-right: 10px
  span
    float: left
    display: block
    font-size: 20px
    color: #444444
    margin-bottom: 10px
.sub-width
  margin-top: 82px
.header
  display: block
  font-weight: bold
  color: $color-blue
  font-size: 46px
button
  width: 150px
  height: 30px
  background-color: transparent
  color: $color-blue
  font-size: 14px
  font-weight: bold
  border: 2px solid $color-blue
  border-radius: 5px
  display: block
  margin-bottom: 10px

.stroy-proc-body-dates
  padding-left: 12px
  border-left: 3px solid #fff
  li
    list-style-type: none;
    margin-bottom: 50px
    .list-header
      font-size: 18px
      color: #fff
      display: block
      margin-bottom: 20px
    .description
      font-size: 14px
      color: #fff
    .stroy-proc-body-dates-sublist
      margin-bottom: 20px
      padding: 0
      li
        display: inline-block
        width: 120px
        height: 80px
        margin-right: 10px
        background-color: #6f6f6f
        margin-bottom: 0px

.news-body-list
  padding: 0
  list-style: none
  li
    border-left: 3px solid $color-blue
    margin-bottom: 27px
    padding-left: 26px
    .news-list-item-date
      display: block
      font-size: 16px
      color: #444444
      margin-bottom: 20px
    .news-list-item-title
      display: block
      font-size: 28px
      font-weight: bold
      color: $color-blue
      margin-bottom: 20px
    .new-list-item-description
      display: block
      font-size: 18px
      color: #444444
      margin-bottom: 20px

.dom-rasp
  min-height: 340px
  background-color: #FFF
  .header
    font-size: 46px
    text-align: center
    color: $color-blue
    display: block
    font-weight: bold
    margin-top: 70px
    margin-bottom: 45px
  .description
    text-align: center
    display: block
    font-size: 20px
    max-width: 1160px
.map
  max-height: 676px
  // background: url('../img/map-wide.jpeg') no-repeat
  background-position: center top
  background-size: cover
  overflow: hidden
  img
    width: 100%

.complete-objects
  min-height: 710px
  .header
    font-size: 46px
    text-align: center
    color: $color-blue
    display: block
    font-weight: bold
    margin-top: 70px
    margin-bottom: 55px
  .complete-objects-list
    margin-bottom: 55px
    text-align: center
    padding: 0
    // margin-right: -75px
    li
      width: 350px
      margin-bottom: 10px
      // margin-right: 75px
      display: inline-block
      span
        display: block
        text-align: center
        font-size: 23px
        color: #444444
      img
        display: block
        margin: auto
        margin-bottom: 53px
  .buttons
    margin: auto
    max-width: 680px

@media all and (max-width: 768px)
  .complete-objects
    .buttons
      max-width: 200px


.about
  background: url('../img/about.png') no-repeat
  min-height: 670px
  background-size: cover
  .header
    font-size: 46px
    text-align: center
    color: #fff
    display: block
    font-weight: bold
    margin-top: 70px
    margin-bottom: 35px
  .about-body
    margin-bottom: 50px
    .description
      display: block
      max-width: 480px
      p
        font-size: 20px
        color: #fff
    .about-list
      max-width: 605px
      padding: 0
      li
        width: 290px
        display: inline-block
        margin-bottom: 20px
        i
          float: left
          margin-right: 20px
        .about-list-item-description
          float: left
          .primary
            display: block
            margin-top: 20px
            font-size: 20px
            color: #fff
          .non-primary
            font-size: 16px
            color: #fff
  button
    width: 320px
    height: 60px
    background-color: #FFF
    color: $color-blue
    font-size: 18px
    font-weight: bold
    border: 2px solid #fff
    border-radius: 5px
    margin: auto
    display: block
    margin-bottom: 10px

@media all and (max-width: 768px)
  .about
    button
      width: 250px

.consulting
  min-height: 660px
  .consulting-personal
    max-width: 487px;
    height: 100%
    // background: url('../img/personal-item.png') no-repeat
    margin-right: 10px
    #slideshow, #slidesContainer
      margin: 0 auto
      width: 100%
      height: 100%
      overflow: auto /* разрешаем прокрутку */
      position: relative
    #slideshow #slidesContainer .slide
      margin: 0 auto
      width: 100%
      height: 100%
    /**
     * Slideshow controls style rules.
     */
    .control
      display: block
      width: 39px
      height: 263px
      text-indent: -10000px
      position: absolute
      cursor: pointer
    #leftControl
      z-index: 5
      top: 50%
      left: 0
      background: transparent url('../img/leftrightarrow.png') no-repeat 0 0
    #rightControl
      z-index: 5
      top: 50%
      right: 0
      background: transparent url('../img/bluerightarrow.png') no-repeat 0 0

    .slide-description
      margin-top: -115px
      max-width: 440px
      margin-left: 10px
      background: $color-blue
      opacity: 0.8
      z-index: 5
      position: relative
      padding-top: 20px
      padding-left: 20px
      padding-bottom: 15px
      .slide-description-title
        color: #fff
        font-size: 20px
        display: block
        font-weight: bold
      .slide-description-text
        color: #fff
        font-size: 18px
        display: block



  .consulting-body
    max-width: 660px;
    .header
      font-size: 46px
      color: $color-blue
      display: block
      font-weight: bold
      margin-top: 65px
    .description
      font-size: 20px
      color: #444444
      margin-bottom: 40px
      display: block
    form
      .form-left
        float: left
        width: 48%
        input
          box-sizing: border-box
          width: 100%
          margin-bottom: 23px
          border: 2px solid $color-blue
          border-radius: 3px
          height: 53px
          padding-left: 20px
          padding-right: 10px
          font-size: 20px
        label 
          display: inline-block
          cursor: pointer
          position: relative
        .checkbox
          width: 0px
        .checkbox:not(checked)
          position: absolute
          opacity: 0
        .checkbox:not(checked) + label
          position: relative /* будем позиционировать псевдочекбокс относительно label */
          padding: 0 0 0 35px /* оставляем слева от label место под псевдочекбокс */
        .checkbox:not(checked) + label:before
          content: ''
          position: absolute
          background-image: url(../img/spritesheet.png)
          background-repeat: no-repeat
          width: 22px
          height: 22px
          background-position: -464px -100px
          left: 0
        .checkbox:checked + label:before
          content: ''
          position: absolute
          background-image: url(../img/spritesheet.png)
          background-repeat: no-repeat
          width: 22px
          height: 22px
          background-position: -5px -5px
          left: 0
        label
          margin-top: 15px
          width: 100%
          font-size: 18px
          color: #444444



      .form-right
        float: right
        width: 48%
        textarea
          box-sizing: border-box
          width: 100%
          border: 2px solid $color-blue
          border-radius: 3px
          height: 205px
          padding-left: 20px
          padding-right: 10px
          padding-top: 15px
          font-size: 20px
          overflow: hidden;
          resize: none;
          margin-bottom: 22px
        button
          width: 100%
          height: 55px


.footer
  min-height: 525px;
  .footer-img
    min-height: 525px;
    padding: 0
    height: 100%
    img
      min-height: 525px;
      width: 100%

  .footer-contact
    min-height: 525px;
    padding: 0
    background: $color-blue
    background-size: cover
    height: 100%
    .header
      font-size: 46px
      color: #fff
      display: block
      font-weight: bold
      margin-top: 65px
      margin-left: 55px
      max-width: 80%
    .footer-contact-list
      margin-left: 55px
      list-style: none
      padding: 0
      p
        font-size: 24px
        line-height: 39px
        color: #fff
        margin: 0
      i
        margin-top: 10px
        float: left
        margin-right: 20px
      .footer-contact-list-body
        float: left
  .footer-map
    min-height: 525px;
    padding: 0
    background: url('../img/map-wide.jpeg') no-repeat
    background-position: center top
    background-size: cover
    height: 100%

.subfooter
  height: 111px
  .left
    margin-top: 50px
    font-size: 18px
    span
      font-size: 18px
  .center
    margin-top: 50px
    text-align: center
    font-size: 18px
  .right
    margin-top: 50px
    text-align: right
    font-size: 18px

.right-panel
  width: 75px
  position: fixed
  z-index: 3
  top: 70px
  right: -6px
  .calc-panel, .compare-panel, .consult-panel, .about-panel
    background-color: $color-blue
    border: 3px solid $color-blue
    border-radius: 6px
    margin-bottom: 10px
    height: 52px
    padding-right: 5px
    i
      margin: 10px auto